# estudo_alura_oracle_one_desafio_3356_screenmatch_frases_java_spring

./: .gitignore  README.md  pom.xml
src/main/java/net/lanet/screenmatchfrases/: ScreenMatchFrasesApplication.java
src/main/java/net/lanet/screenmatchfrases/config/: BeansConfig.java  CorsConfig.java  DataInitializerConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/net/lanet/screenmatchfrases/controller/: FraseController.java  SysIndexController.java  SysStatusController.java
src/main/java/net/lanet/screenmatchfrases/dto/: FraseDtoResponse.java  ResponseDtoFrase.java
src/main/java/net/lanet/screenmatchfrases/entity/: Frase.java  SysDb.java
src/main/java/net/lanet/screenmatchfrases/repository/: IFraseRepository.java  ISysDbRepository.java
src/main/java/net/lanet/screenmatchfrases/service/: FraseService.java  IFraseService.java  ISysDbService.java  ISysStatusService.java  SysDbService.java  SysStatusService.java
src/main/java/net/lanet/screenmatchfrases/utils/: ApplicationProperties.java  ConsumeApiUtil.java  ConvertsDataUtil.java  CurrentDateTimeUtil.java  CurrentDateTimeUtils.java  ModelMapperUtil.java  TestIpUtil.java  TestIpUtils.java
src/main/java/net/lanet/screenmatchfrases/view/: FraseView.java
src/main/resources/: application-dev-example.yml  application-production.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/test/java/net/lanet/screenmatchfrases/: ScreenMatchFrasesApplicationTests.java
